<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reg_item_back"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reg_layout_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/black_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/reg_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="MY REGISTER"
            android:textColor="@color/indigo_400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg_sr_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/lato"
            android:text="S.No 2"
            android:textColor="@color/gray_800"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reg_title_text"
            app:layout_constraintTop_toBottomOf="@+id/reg_title_text" />

        <TextView
            android:id="@+id/reg_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_status_back"
            android:fontFamily="@font/lato"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="1dp"
            android:text="New"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_layout_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reg_layout_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_gray50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black_line"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/reg_column_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue50"
            android:drawablePadding="10dp"
            android:fontFamily="@font/lato"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Column A"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/column_drawable"
            app:drawableTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/columna_a_rightbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/columna_b_rightbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reg_column_a"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg_column_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/blue50"
            android:drawablePadding="10dp"
            android:fontFamily="@font/lato"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Column B"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/column_drawable"
            app:layout_constraintEnd_toEndOf="@+id/reg_column_a"
            app:layout_constraintStart_toStartOf="@+id/reg_column_a"
            app:layout_constraintTop_toBottomOf="@+id/reg_column_a" />

        <View
            android:id="@+id/columna_b_rightbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/reg_viewall_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reg_column_b"
            app:layout_constraintTop_toBottomOf="@id/columna_a_rightbox" />

        <TextView
            android:id="@+id/reg_viewall_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="15dp"
            android:text="View More"
            android:textColor="@color/green_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_column_b" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>